{
  "require": {
    "aelvan/imager": "v2.4.0",
    "carlcs/craft-redactorcustomstyles": "3.0.4",
    "craftcms/cms": "3.9.13",
    "craftcms/feed-me": "4.8.1",
    "craftcms/redactor": "2.10.12",
    "dolphiq/redirect": "^1.0.23",
    "presseddigital/linkit": "3.0.4.1",
    "rias/craft-position-fieldtype": "^1.0.14",
    "topshelfcraft/supersort": "3.1.0",
    "topshelfcraft/wordsmith": "3.3.2",
    "verbb/navigation": "1.4.33",
    "verbb/super-table": "2.7.5.1",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.0"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}