field: 1febf56e-4b31-48de-812e-a6af858719f4 # Step 4 - Making the Application
fieldLayouts:
  292a0001-d765-4303-b62d-4f7ca5cad469:
    tabs:
      -
        elements:
          -
            fieldUid: 36d62e9c-5d52-4bfc-8b08-906f6eafd680
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 343564f7-8539-44ce-b010-381f527e8e1a
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 24b4617b-4816-4a07-a58c-fed897ad78fc
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0d40f9e2-605f-4c17-9a9c-0c038a4c7a13
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  0d40f9e2-605f-4c17-9a9c-0c038a4c7a13:
    contentColumnType: text
    fieldGroup: null
    handle: columnRight
    instructions: ''
    name: 'Column Right'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes:
        - d6433ca4-70e0-4884-9992-cac1270c71a7 # Uploads
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  24b4617b-4816-4a07-a58c-fed897ad78fc:
    contentColumnType: text
    fieldGroup: null
    handle: columnLeft
    instructions: ''
    name: 'Column Left'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes:
        - d6433ca4-70e0-4884-9992-cac1270c71a7 # Uploads
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  36d62e9c-5d52-4bfc-8b08-906f6eafd680:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  343564f7-8539-44ce-b010-381f527e8e1a:
    contentColumnType: text
    fieldGroup: null
    handle: intro
    instructions: ''
    name: Intro
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes:
        - d6433ca4-70e0-4884-9992-cac1270c71a7 # Uploads
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: copy
name: Copy
sortOrder: 2
