field: b22bc20e-6e64-41af-bb8c-fadd3ea3983c # Deadlines
fieldLayouts:
  344818f7-8c89-41a9-844c-2f54c3a70cf4:
    tabs:
      -
        elements:
          -
            fieldUid: 31500880-b694-42d6-8628-3a88a674c8e3 # Deadline Date
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4a738b8e-bba1-4c89-b106-e2cb1fed5bb9 # Label
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  4a738b8e-bba1-4c89-b106-e2cb1fed5bb9: # Label
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: label
    instructions: ''
    name: Label
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  31500880-b694-42d6-8628-3a88a674c8e3: # Deadline Date
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: deadlineDate
    instructions: ''
    name: 'Deadline Date'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: deadline
name: Deadline
sortOrder: 1
