field: 1febf56e-4b31-48de-812e-a6af858719f4 # Step 4 - Making the Application
fieldLayouts:
  a3d9c3b9-6e8a-4579-9ac6-d08d1fb696cb:
    tabs:
      -
        elements:
          -
            fieldUid: fcf73ccc-2cac-4493-8bbc-9a5d58793dcf
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b0f6d368-6d74-4192-bec0-937cc7748687
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: cf0f926f-2722-4b19-9cc9-56935a61ad13
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 7628cb9d-d014-46b1-90dd-58af5e432210
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  7628cb9d-d014-46b1-90dd-58af5e432210:
    contentColumnType: text
    fieldGroup: null
    handle: rightColumn
    instructions: ''
    name: 'Right Column'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes:
        - d6433ca4-70e0-4884-9992-cac1270c71a7 # Uploads
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  b0f6d368-6d74-4192-bec0-937cc7748687:
    contentColumnType: text
    fieldGroup: null
    handle: subheading
    instructions: ''
    name: Subheading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  cf0f926f-2722-4b19-9cc9-56935a61ad13:
    contentColumnType: text
    fieldGroup: null
    handle: leftColumn
    instructions: ''
    name: 'Left Column'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes:
        - d6433ca4-70e0-4884-9992-cac1270c71a7 # Uploads
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Full.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  fcf73ccc-2cac-4493-8bbc-9a5d58793dcf:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: intro
name: Intro
sortOrder: 1
