field: 7a3f4cda-6ac7-4b56-ba50-3faec7ac0222 # Next Application
fieldLayouts:
  740f9cdc-8c00-4c95-8f5d-bfef83ebea3f:
    tabs:
      -
        elements:
          -
            fieldUid: 1b29f177-f02b-4e93-9c5d-d3e4effd1eb7 # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b92619ff-87ee-47f9-b0b4-7ae468893b3f # Date
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  1b29f177-f02b-4e93-9c5d-d3e4effd1eb7: # Heading
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  b92619ff-87ee-47f9-b0b4-7ae468893b3f: # Date
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: applicationDate
    instructions: ''
    name: Date
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: nextApplication
name: 'Next Application'
sortOrder: 1
