field: 3b0a1334-131e-43a8-9bc7-a859ce1b2b53 # Recipient Org
fieldLayouts:
  260fcedf-44c3-4269-b7ef-29d97ded55d8:
    tabs:
      -
        elements:
          -
            fieldUid: 0e2e5140-d616-41b1-9df8-9c7386677bdc
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 892a52a5-3c0c-4e83-8277-2d2c3d97fbec
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 254f3b0f-b218-4128-b58a-151cfd5bafc6
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: af0390c3-2ddc-401a-9b7d-c2cd72b4889b
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  0e2e5140-d616-41b1-9df8-9c7386677bdc:
    contentColumnType: text
    fieldGroup: null
    handle: identifier
    instructions: ''
    name: Identifier
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  254f3b0f-b218-4128-b58a-151cfd5bafc6:
    contentColumnType: text
    fieldGroup: null
    handle: webAddress
    instructions: ''
    name: 'Web Address'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  892a52a5-3c0c-4e83-8277-2d2c3d97fbec:
    contentColumnType: text
    fieldGroup: null
    handle: postalCode
    instructions: ''
    name: 'Postal Code'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  af0390c3-2ddc-401a-9b7d-c2cd72b4889b:
    contentColumnType: text
    fieldGroup: null
    handle: charityNumber
    instructions: ''
    name: 'Charity Number'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: orgBlock
name: Block
sortOrder: 1
