field: c1ce3e6c-9ad3-42bd-81d1-ee16c3e83e15 # Content Blocks
fieldLayouts:
  6c8ec8ad-fb00-4b38-9d31-b66fe60ccc0d:
    tabs:
      -
        elements:
          -
            fieldUid: 51ae0fac-3b6c-4558-b69c-f63ba0dce47c # Featured Staff
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 00f2a1a5-f78b-4b43-b592-9b27acc9740e # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: a980f5a0-a51a-4bed-b6c9-509f107afb76 # Copy
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 6af91085-5a0d-410e-bf20-b2b97faf8373 # Staff & Trustees
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  00f2a1a5-f78b-4b43-b592-9b27acc9740e: # Heading
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  6af91085-5a0d-410e-bf20-b2b97faf8373: # Staff & Trustees
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: staffTrustees
    instructions: ''
    name: 'Staff & Trustees'
    searchable: true
    settings:
      allowSelfRelations: false
      limit: ''
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources:
        - 'section:5f9ddfa5-840d-422b-9d15-69d77baa68fd'
        - 'section:3c91ce22-6de2-4079-9273-1472dd23dc27'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  51ae0fac-3b6c-4558-b69c-f63ba0dce47c: # Featured Staff
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: featuredStaff
    instructions: ''
    name: 'Featured Staff'
    searchable: false
    settings:
      allowSelfRelations: false
      limit: '1'
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources:
        - 'section:5f9ddfa5-840d-422b-9d15-69d77baa68fd'
        - 'section:3c91ce22-6de2-4079-9273-1472dd23dc27'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  a980f5a0-a51a-4bed-b6c9-509f107afb76: # Copy
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: copy
    instructions: ''
    name: Copy
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Simple.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: staffTrustees
name: 'Staff & Trustees'
sortOrder: 11
