<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://abcharitabletrust.org.uk/</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/about-us</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/our-priorities</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/how-we-fund</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/apply</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/migrants-and-refugees</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/criminal-justice-and-penal-reform</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/human-rights-particularly-access-to-justice</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/help-advice</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/faqs</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/contact</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/privacy-policy</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/about-us/staff-trustees</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/uploads/ABCT-2019-annual-report.pdf</loc>
  <lastmod>2020-03-17T15:57:27+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=&amp;programme=Open+Programme&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=&amp;programme=Special+Initiatives&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=&amp;programme=Anchor&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/information-for-grantholders</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/bonavero-institute</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/uploads/Online-Application-Form-Guidance-May-2020.pdf</loc>
  <lastmod>2020-05-05T14:22:01+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/migrants-and-refugees/apply</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/criminal-justice-and-penal-reform/apply</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grant/human-rights-particularly-access-to-justice/apply</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=migrants-and-refugees&amp;programme=&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=criminal-justice-and-penal-reform&amp;programme=&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=human-rights-particularly-access-to-justice&amp;programme=&amp;year-awarded=&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p2</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p3</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p4</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p2?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p3?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p4?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p2?priority=migrants-and-refugees&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p3?priority=migrants-and-refugees&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p4?priority=migrants-and-refugees&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p2?priority=criminal-justice-and-penal-reform&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p3?priority=criminal-justice-and-penal-reform&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p2?priority=human-rights-particularly-access-to-justice&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p3?priority=human-rights-particularly-access-to-justice&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p4?priority=human-rights-particularly-access-to-justice&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p5</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p6</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p7</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p5?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p6?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p7?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=migrants-and-refugees&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p5?priority=migrants-and-refugees&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=criminal-justice-and-penal-reform&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded?priority=human-rights-particularly-access-to-justice&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p8</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p9</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p10</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p8?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p9?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p10?programme=Open+Programme&amp;sort-by=title</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://abcharitabletrust.org.uk/grantees/grants-awarded/p11</loc>
  <lastmod>2020-05-06T14:35:56+00:00</lastmod>
  <priority>0.33</priority>
</url>


</urlset>