contentColumnType: string
fieldGroup: 696559c6-71bf-40e7-875a-c62364e5ae37 # Priority
handle: applicationDeadline
instructions: ''
name: 'Application Deadline'
searchable: true
settings:
  columns:
    __assoc__:
      -
        - 6ad767f9-dec8-498e-936d-0fe26565ddfd
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 0ba0a7ac-433e-4039-b815-7efd7de0c081
        -
          __assoc__:
            -
              - width
              - ''
      -
        - a568a522-a953-47cc-9377-16a56d595d6f
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 6afa6b4a-c1b1-412c-a5d1-4daa22745d21
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_applicationdeadline}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
