contentColumnType: string
fieldGroup: e113262b-f370-415c-bca6-a906fba2f07c # Default
handle: banner
instructions: ''
name: Banner
searchable: true
settings:
  contentTable: '{{%matrixcontent_banner}}'
  maxBlocks: '1'
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
