contentColumnType: string
fieldGroup: 028f4556-1943-4e08-bb16-417176659e00 # Global
handle: footer
instructions: ''
name: Footer
searchable: true
settings:
  columns:
    13:
      __assoc__:
        -
          - width
          - ''
    14:
      __assoc__:
        -
          - width
          - ''
  contentTable: '{{%stc_footer}}'
  fieldLayout: matrix
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
