contentColumnType: text
fieldGroup: c5c6e168-9c47-40cf-aaa0-3f5cde11a6dc # Grants
handle: fundingOrgIdentifier
instructions: ''
name: 'Funding Org Identifier'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
