contentColumnType: string
fieldGroup: c5c6e168-9c47-40cf-aaa0-3f5cde11a6dc # Grants
handle: grantData
instructions: ''
name: 'Grant Data'
searchable: true
settings:
  contentTable: '{{%matrixcontent_grantdata}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
