contentColumnType: boolean
fieldGroup: 76483afb-3281-40c6-987f-d0c1a94bfcf0 # SEO
handle: noFollow
instructions: ''
name: 'No Follow'
searchable: true
settings:
  default: false
  offLabel: null
  onLabel: null
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
