contentColumnType: text
fieldGroup: 76483afb-3281-40c6-987f-d0c1a94bfcf0 # SEO
handle: seoMetaDescription
instructions: ''
name: 'SEO Meta Description'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: text
  initialRows: 4
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
