contentColumnType: string
fieldGroup: c5c6e168-9c47-40cf-aaa0-3f5cde11a6dc # Grants
handle: step2WhatWeFund
instructions: ''
name: 'Step 2 - What we fund'
searchable: true
settings:
  contentTable: '{{%matrixcontent_step2whatwefund}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
