contentColumnType: string
fieldGroup: c5c6e168-9c47-40cf-aaa0-3f5cde11a6dc # Grants
handle: step4MakingTheApplication
instructions: ''
name: 'Step 4 - Making the Application'
searchable: true
settings:
  contentTable: '{{%matrixcontent_step4makingtheapplication}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
