field: 6898cab8-5836-4c68-8de2-5b287e68eef3 # Grants List
fieldLayouts:
  0d7d72a0-b094-422d-bba9-739abe20b131:
    tabs:
      -
        elements:
          -
            fieldUid: 71dece95-43d5-4c8e-a2dd-f4d0c1f91cf6 # Grant
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 453b5c79-26ad-4356-ae88-eeb9394e6ce1 # Button Label
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  71dece95-43d5-4c8e-a2dd-f4d0c1f91cf6: # Grant
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: grant
    instructions: ''
    name: Grant
    searchable: true
    settings:
      allowSelfRelations: false
      limit: '1'
      localizeRelations: false
      selectionLabel: ''
      showSiteMenu: true
      source: null
      sources:
        - 'section:e74dd188-369d-4999-be24-4a6a51e9ba53' # Grants
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Entries
  453b5c79-26ad-4356-ae88-eeb9394e6ce1: # Button Label
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: buttonLabel
    instructions: ''
    name: 'Button Label'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
