fieldLayouts:
  eae20891-5e05-422e-9beb-b4dca976d1ef:
    tabs:
      -
        elements:
          -
            fieldUid: 21df62ef-2d2c-44b6-93d5-09043d88e3d8 # SEO Meta Title
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 088a1bbb-38fb-455a-8421-7265f9f6bf8a # SEO Meta Description
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: defaultMetaData
name: 'Default Meta Data'
sortOrder: 1
